<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>我的小作品</title>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>乱七八糟
				<span>打火机 | 百虫灵 | 臭虫带 | 猫儿跳蚤圈 . . .</span>
				</h1>
			</header>
			<section class="grid3d horizontal" id="grid3d">
				<div class="grid-wrap">
					<div class="grid">
						<figure>
							<img src="img/1.png" alt="img" style="width: 340px;height: 300px;"/>
							<div class="remark">
								<div>使用not选择器实现的一个导航栏</div>
							</div>
						</figure>
					</div>
				</div>
				<div class="content">
					<div>
						<p class="dummy-text">
							使用not选择器实现的一个导航栏
						</p>
						<iframe src="http://majormayer.oschina.io/demosSource/notNav/index.html" style="width: 100%;height: 142px;margin-top: 100px;"></iframe>
					</div>
					<span class="loading"></span>
					<span class="icon close-content"></span>
				</div>
			</section>
		</div>
		<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/grid3d.js"></script>
		<script>
			new grid3D(document.getElementById('grid3d'));
		</script>
	</body>

</html>