* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #ffffff;
}

h1 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

p {
    margin-top: 0;
    margin-bottom: 2em;
}

h1 {
    font-size: 60px;
    font-weight: bold;
}

a {
    color: #ffffff;
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

#wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -130px;
    margin-left: -300px;
    height: 260px;
    width: 600px;
    text-align: center;
}
.lang {
				width: 2em;
				background-color: red;
				text-align: center;
				line-height: 10px;
				font-size: smaller;
				padding: 5px 0;
				position: relative;
				top: -100px;
				left: 500px;
				border-radius: 5px;
				cursor: pointer;
			}
.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}
.btn-4 span {
  z-index: 20;
}
.btn-4:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .2;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
          transform: rotate(35deg);
  -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}

.btn-4:hover:after {
  left: 120%;
  -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

