<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {
			font-family: "Oswald", sans-serif;
			line-height: 1.25;
			margin: 0;
		}
		
		nav {
			background: #384150;
			padding: 2em;
			text-align: center;
		}
		
		nav ul {
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			font-size: 1.5em;
			padding: .25em 1em;
			text-transform: uppercase;
		}
		
		nav li:not(:last-child) {
			border-right: 1px solid #666;
		}
		
		nav a {
			border-bottom: 3px solid #666;
			color: #ccc;
			text-decoration: none;
		}
		
		nav a:hover {
			border-bottom: 3px solid #8bc34a;
		}
	</style>

	<body>
		<nav>
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">个人</a>
				</li>
				<li>
					<a href="#">博客</a>
				</li>
				<li>
					<a href="#">关于</a>
				</li>
			</ul>
		</nav>
	</body>

</html>